<xesextension name="Prefix" prefix="pref" uri="https://raw.githubusercontent.com/estorti/processenhancement/master/pref.xesext">
<!--
-->
<event>
<string key="prefix">
<!-- 
The ordered set of the concept:name attribute for all the events executed before the current one in the trace
 -->
<alias mapping="EN" name="prefix"/>
</string>
<long key="variant">
<!-- 
A number indicating how many variants of prefix there are for events with the current concept:name
 -->
<alias mapping="EN" name="prefix"/>
</long>
</event>
</xesextension>
